[gd_scene load_steps=7 format=3 uid="uid://dy23ms4h2vi7p"]

[ext_resource type="PackedScene" uid="uid://0m7771k1k1v5" path="res://scenes/player.tscn" id="1_crbpc"]
[ext_resource type="PackedScene" uid="uid://w1pvxtojwnjo" path="res://models/backally/hard.blend" id="1_h8t78"]
[ext_resource type="PackedScene" uid="uid://cv3sf34kkj62n" path="res://scenes/enemies/young_blud.tscn" id="2_s0q7a"]
[ext_resource type="CompressedTexture3D" uid="uid://c0vq01t16urwa" path="res://SYNAGELUT.png" id="10_hcqyw"]

[sub_resource type="Environment" id="Environment_y300r"]
ssao_enabled = true
fog_enabled = true
adjustment_enabled = true
adjustment_color_correction = ExtResource("10_hcqyw")

[sub_resource type="BoxShape3D" id="BoxShape3D_d1poy"]
size = Vector3(16.0881, 1.03854, 2.44437)

[node name="3Dscene" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.961415, 0)

[node name="Offset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.048337, 0.417119, -0.295137)

[node name="Player" parent="Offset" instance=ExtResource("1_crbpc")]

[node name="YoungBlud" parent="Offset" instance=ExtResource("2_s0q7a")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -5.34945, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y300r")

[node name="Scene" type="Node3D" parent="."]

[node name="hard" parent="Scene" instance=ExtResource("1_h8t78")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="hitboxes" type="Node3D" parent="Scene"]

[node name="Box4" type="StaticBody3D" parent="Scene/hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10706, 4.50034, 1.37786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/hitboxes/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01964, 0, -0.703598)
shape = SubResource("BoxShape3D_d1poy")

[node name="Box5" type="StaticBody3D" parent="Scene/hitboxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10706, -4.52604, 1.37786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/hitboxes/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01964, 0, -0.703598)
shape = SubResource("BoxShape3D_d1poy")
