[gd_scene load_steps=2 format=3 uid="uid://bbae2c6a3yrrj"]

[sub_resource type="GDScript" id="GDScript_8cuip"]
resource_name = "fadeout"
script/source = "extends Node3D

var h = 0
var v = 0
var a = 1
# Called when the node enters the scene tree for the first time.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if get_node_or_null('BearSprite'):
		a -= delta * 2.75
		h += delta * 5
		v += delta * 5
		get_node('BearSprite').modulate = Color.from_hsv(h,v,1,a)
		if get_node('BearSprite').modulate.a <= 0:
			print('haha')
			queue_free()
"

[node name="Dash" type="Node3D"]
script = SubResource("GDScript_8cuip")
