[gd_scene load_steps=20 format=3 uid="uid://vb8s6mwj6xow"]

[ext_resource type="Texture2D" uid="uid://imvm624cl1gp" path="res://sprites/placeholders/BG.png" id="1_goyuc"]
[ext_resource type="Texture2D" uid="uid://ddb84mmdf37ij" path="res://sprites/bearkid/BearKid.png" id="2_lnq6r"]
[ext_resource type="Script" path="res://scripts/old/awesome.gd" id="3_6rhr8"]
[ext_resource type="Texture2D" uid="uid://d3kaniwbothoy" path="res://sprites/mrbloom/MRBLOOM.png" id="4_wsy71"]
[ext_resource type="Script" path="res://scripts/old/MRBLOOM.gd" id="5_fabs5"]
[ext_resource type="AudioStream" uid="uid://kmp0dtj1ecl7" path="res://vo/mrbloom/immrbloomandivegotaglock.wav" id="6_ob37q"]
[ext_resource type="AudioStream" uid="uid://j8ayc2pfruae" path="res://vo/mrbloom/yehs.wav" id="7_yx1m1"]
[ext_resource type="AudioStream" uid="uid://ctnli7yr1q2u2" path="res://vo/mrbloom/imgoingtoshootyew-002.wav" id="8_ugtcl"]
[ext_resource type="AudioStream" uid="uid://cht4mn0fg1f1v" path="res://vo/mrbloom/2HOLLIS.wav" id="9_0bdrk"]
[ext_resource type="Texture2D" uid="uid://clos5bcycrc1" path="res://sprites/placeholders/glock.webp" id="10_0l461"]

[sub_resource type="Animation" id="Animation_eitxa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_kro7w"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyhsk"]
_data = {
"RESET": SubResource("Animation_eitxa"),
"idle": SubResource("Animation_kro7w")
}

[sub_resource type="Animation" id="Animation_kwirq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_8je1p"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc8oe"]
_data = {
"RESET": SubResource("Animation_kwirq"),
"idle": SubResource("Animation_8je1p")
}

[sub_resource type="Animation" id="Animation_ytevg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sr343"]
resource_name = "yur"
length = 8.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_ob37q")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_yx1m1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_ugtcl")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_0bdrk")
}],
"times": PackedFloat32Array(0.0333333, 3.76667, 4.8, 7.2)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glock:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(8.26667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"kys"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqfmo"]
_data = {
"RESET": SubResource("Animation_ytevg"),
"yur": SubResource("Animation_sr343")
}

[node name="Node2D" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-13.0001, -2.96872)
scale = Vector2(1.95313, 2.12795)
texture = ExtResource("1_goyuc")

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-258, 15)
scale = Vector2(8.07813, 8.07813)
texture = ExtResource("2_lnq6r")
hframes = 3
script = ExtResource("3_6rhr8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_iyhsk")
}

[node name="BLOOM" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(279, 20)
scale = Vector2(8.40625, 8.40625)
texture = ExtResource("4_wsy71")
hframes = 2
script = ExtResource("5_fabs5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BLOOM"]
libraries = {
"": SubResource("AnimationLibrary_wc8oe")
}

[node name="AnimationPlayerTua" type="AnimationPlayer" parent="BLOOM"]
libraries = {
"": SubResource("AnimationLibrary_iqfmo")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BLOOM"]
bus = &"VO"

[node name="Glock" type="Sprite2D" parent="BLOOM"]
visible = false
z_index = 1
position = Vector2(-9.04089, 20.1338)
scale = Vector2(0.0440149, 0.0801462)
texture = ExtResource("10_0l461")

[node name="Camera2D" type="Camera2D" parent="."]
