[gd_scene load_steps=13 format=3 uid="uid://n5mrhnle6bvo"]

[ext_resource type="PackedScene" uid="uid://2jhlcp6lh7m" path="res://nodes/player_bear.tscn" id="1_640mb"]
[ext_resource type="Script" path="res://scripts/thegame.gd" id="1_li4fn"]
[ext_resource type="PackedScene" uid="uid://dvfg0aaxhuuf3" path="res://scenes/weapons/gun.tscn" id="2_0yphn"]
[ext_resource type="AudioStream" uid="uid://cp0cs2j35cm5d" path="res://music/aifludhadg.mp3" id="3_j2jat"]
[ext_resource type="Texture2D" uid="uid://cafyw5v5mii4c" path="res://icon.svg" id="4_nucu6"]
[ext_resource type="AudioStream" uid="uid://dpydyvkr35288" path="res://sfx/death.ogg" id="7_covdr"]

[sub_resource type="GDScript" id="GDScript_vsfoj"]
resource_name = "cam"
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var mouse = get_local_mouse_position()
	position += Vector2(mouse.x / get_viewport_rect().size.x,mouse.y / get_viewport_rect().size.y)
	position = position.lerp(Vector2(),10*delta)
"

[sub_resource type="GDScript" id="GDScript_w303d"]
resource_name = "button"
script/source = "extends Button


func _pressed() -> void:
	get_tree().paused = false
	get_tree().reload_current_scene()
"

[sub_resource type="LabelSettings" id="LabelSettings_uxmxh"]
font_size = 100

[sub_resource type="GDScript" id="GDScript_701rc"]
resource_name = "dumpster"
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var young_blud = preload('res://scenes/enemies/young blud.tscn')
	while true and not $'..'.dead:
		position.x += 5
		await get_tree().create_timer(0.1).timeout
		position.x -= 10
		await get_tree().create_timer(0.1).timeout
		position.x += 5
		await get_tree().create_timer(0.1).timeout
		var inst = young_blud.instantiate()
		$'..'.add_child(inst)
		inst.position = position
		await get_tree().create_timer(1).timeout
"

[sub_resource type="Gradient" id="Gradient_vk1cu"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_51igt"]
gradient = SubResource("Gradient_vk1cu")
width = 1
height = 1

[node name="Thegame" type="Node2D"]
process_mode = 1
script = ExtResource("1_li4fn")

[node name="PlayerBear" parent="." instance=ExtResource("1_640mb")]

[node name="Camera2D" type="Camera2D" parent="PlayerBear"]
limit_top = -300
limit_bottom = 300
script = SubResource("GDScript_vsfoj")

[node name="Death" type="Control" parent="PlayerBear/Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="PlayerBear/Camera2D/Death"]
process_mode = 3
z_index = 150
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 40.0
offset_right = 102.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
text = "RETRY?"
script = SubResource("GDScript_w303d")

[node name="Label" type="Label" parent="PlayerBear/Camera2D/Death"]
z_index = 105
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -214.0
offset_right = 232.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_uxmxh")

[node name="Gun" parent="PlayerBear" instance=ExtResource("2_0yphn")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j2jat")
volume_db = -3.78
autoplay = true
bus = &"Music"

[node name="Dumpster" type="Node2D" parent="."]
position = Vector2(-132, -204)
script = SubResource("GDScript_701rc")

[node name="Sprite2D" type="Sprite2D" parent="Dumpster"]
scale = Vector2(1.46875, 0.578125)
texture = ExtResource("4_nucu6")

[node name="Death" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_covdr")

[node name="Paralaxx" type="Node2D" parent="."]
position = Vector2(496, 0)

[node name="Parallax2D" type="Parallax2D" parent="Paralaxx"]
scroll_offset = Vector2(353, 244)
repeat_size = Vector2(51.785, 54.88)
repeat_times = 26

[node name="Sprite2D" type="Sprite2D" parent="Paralaxx/Parallax2D"]
modulate = Color(0.266575, 0.266575, 0.266575, 1)
z_index = -45
texture = SubResource("GradientTexture2D_51igt")
region_enabled = true
region_rect = Rect2(0, 0, 10, 10)

[connection signal="death" from="." to="PlayerBear" method="_on_thegame_death"]
