[gd_scene load_steps=24 format=3 uid="uid://2jhlcp6lh7m"]

[ext_resource type="Texture2D" uid="uid://dxuiuahm4aqxm" path="res://sprites/BearKid.png" id="1_oigx3"]
[ext_resource type="Script" path="res://scripts/old/player_bear.gd" id="1_pgrm3"]
[ext_resource type="Texture2D" uid="uid://c420hvyeql2tk" path="res://sprites/DashBearKid.png" id="3_lrx30"]
[ext_resource type="Texture2D" uid="uid://d1xajqw1puqy6" path="res://sprites/walk.png" id="4_oe7p6"]
[ext_resource type="Texture2D" uid="uid://cq0wmy5wbsgq2" path="res://sprites/slide.png" id="5_s47wf"]
[ext_resource type="AudioStream" uid="uid://bd0j3l8mbm70q" path="res://sfx/walk/step1.ogg" id="6_d5hsx"]
[ext_resource type="AudioStream" uid="uid://qokq87gl63eo" path="res://sfx/dash.wav" id="6_o73yq"]
[ext_resource type="AudioStream" uid="uid://7cor7ynqsl5d" path="res://sfx/walk/step2.ogg" id="7_codcd"]
[ext_resource type="AudioStream" uid="uid://ugdheonkhtj6" path="res://sfx/skid.ogg" id="7_iyuor"]
[ext_resource type="AudioStream" uid="uid://w1q3c6do6bfl" path="res://sfx/youch.ogg" id="10_ldx12"]

[sub_resource type="Animation" id="Animation_ecq5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_oigx3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sounds/Step/Step1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sounds/Step/Step2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mpkf2"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_oigx3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_qsd88"]
resource_name = "run"
length = 0.322
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lrx30")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_3y4jv"]
resource_name = "slide"
length = 0.41
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_s47wf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_y0ytk"]
resource_name = "walk"
length = 0.3505
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_oe7p6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sounds/Step/Step1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sounds/Step/Step2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x678w"]
_data = {
"RESET": SubResource("Animation_ecq5a"),
"idle": SubResource("Animation_mpkf2"),
"run": SubResource("Animation_qsd88"),
"slide": SubResource("Animation_3y4jv"),
"walk": SubResource("Animation_y0ytk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jixxr"]
size = Vector2(44, 55)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho1yx"]
bg_color = Color(0.24893, 2.63215e-07, 5.41471e-08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0962047, 0.0962048, 0.0962046, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snf7e"]
bg_color = Color(0.6, 1, 0.6, 1)

[sub_resource type="Theme" id="Theme_mh1nf"]
ProgressBar/constants/outline_size = 5
ProgressBar/styles/background = SubResource("StyleBoxFlat_ho1yx")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_snf7e")

[sub_resource type="GDScript" id="GDScript_wi4bx"]
resource_name = "cam"
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var mouse = get_local_mouse_position()
	position += Vector2(mouse.x / get_viewport_rect().size.x,mouse.y / get_viewport_rect().size.y)
	position = position.lerp(Vector2(),10*delta)
"

[sub_resource type="GDScript" id="GDScript_w7ip1"]
resource_name = "button"
script/source = "extends Button


func _pressed() -> void:
	get_tree().paused = false
	get_tree().reload_current_scene()
"

[sub_resource type="LabelSettings" id="LabelSettings_oxe85"]
font_size = 100

[node name="PlayerBear" type="CharacterBody2D"]
script = ExtResource("1_pgrm3")

[node name="BearSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_oigx3")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="BearSprite"]
libraries = {
"": SubResource("AnimationLibrary_x678w")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jixxr")

[node name="DashBar" type="ProgressBar" parent="."]
visible = false
offset_left = -32.0
offset_top = 45.0
offset_right = 33.0
offset_bottom = 57.0
max_value = 700.0
step = 0.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -49.0
offset_right = 33.0
offset_bottom = -42.0
theme = SubResource("Theme_mh1nf")
max_value = 10.0
step = 0.0
value = 5.0
show_percentage = false

[node name="Sounds" type="Node" parent="."]

[node name="Dash" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_o73yq")

[node name="Skid" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_iyuor")

[node name="Step" type="Node" parent="Sounds"]

[node name="Step1" type="AudioStreamPlayer" parent="Sounds/Step"]
stream = ExtResource("6_d5hsx")
volume_db = -12.53

[node name="Step2" type="AudioStreamPlayer" parent="Sounds/Step"]
stream = ExtResource("7_codcd")
volume_db = -18.795

[node name="Youch" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_ldx12")

[node name="Player" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jixxr")

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = -300
limit_bottom = 300
script = SubResource("GDScript_wi4bx")

[node name="Death" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Camera2D/Death"]
process_mode = 3
z_index = 150
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 40.0
offset_right = 102.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
text = "RETRY?"
script = SubResource("GDScript_w7ip1")

[node name="Label" type="Label" parent="Camera2D/Death"]
z_index = 105
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -214.0
offset_right = 232.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_oxe85")
