[gd_scene load_steps=2 format=3 uid="uid://2jhlcp6lh7m"]

[ext_resource type="Texture2D" uid="uid://dxuiuahm4aqxm" path="res://sprites/BearKid.png" id="1_oigx3"]

[node name="PlayerBear" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_oigx3")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
