[gd_scene load_steps=4 format=3 uid="uid://cjijx8u3tchho"]

[ext_resource type="Script" path="res://scripts/old/bullet.gd" id="1_icidy"]
[ext_resource type="Texture2D" uid="uid://c63u475cahenq" path="res://sprites/bullet.png" id="2_wl3s4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_suw4c"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_icidy")

[node name="Bullet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource("CircleShape2D_suw4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.0294118, 0.0294118)
texture = ExtResource("2_wl3s4")
