[gd_scene load_steps=5 format=3 uid="uid://bcue0vhlyq76p"]

[ext_resource type="Script" path="res://scenes/enemies/young_blud.gd" id="1_i3wiq"]
[ext_resource type="Texture2D" uid="uid://fkc35hd0xp3p" path="res://image.png" id="2_rljfl"]
[ext_resource type="AudioStream" uid="uid://uqdg1oo785bc" path="res://sfx/htitt.ogg" id="3_q3nip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5o67"]
size = Vector2(40, 54)

[node name="YoungBlud" type="Node2D"]
script = ExtResource("1_i3wiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0687285, 0.0687286)
texture = ExtResource("2_rljfl")

[node name="Enemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_r5o67")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q3nip")
volume_db = -13.882
